dovecot
mysqld --defaults-file=my.cnf
mysqld --basedir=usr --datadir=mysql --plugin-dir=plugin --user=mysql --log-error=mysqld.log --pid-file=mysqld.pid --socket=mysql.sock
python3 gunicorn wsgi --bind=0.0.0.0:8080 --access-logfile=- --config
java -Dnop -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -classpath bootstrap.jar:tomcat-juli.jar start
main
named -u named
clamd
crond
cron -f
systemd-journald
php-fpm: pool www
nginx: worker process
nginx: master process
exim -bd -q1h
dotnet src.dll
postgres
postgres: writer process
postgres: checkpointer process
postgres: autovacuum launcher process
mongod -f mongod.conf --auth
puma -C puma.rb
puma 3.9.1 (tcp:0.0.0.0:8080) [src]
puma: cluster worker 0: 1 [src]
puma: cluster worker 0: 2 [src]
node server.js
firefox -greomni -appomni -appdir
firefox -boolPrefs -intPrefs -schedulerPrefs -stringPrefs
firefox -contentproc -childID 1 -isForBrowser -intPrefs
firefox -contentproc -childID 2 -isForBrowser -boolPrefs
firefox -contentproc -childID 3 -isForBrowser -schedulerPrefs
firefox -contentproc -childID 4 -isForBrowser -intPrefs
kodi.bin
emacs
emacs --resume-layouts
emacs --socket-name remote.sock
emacs --server-file lisp-srv.el
python3 manage.py runserver
python server.py --lport=8080 --auth=base
python start.py -p 8585 -u localhost
imageserver --conf default.conf
imaginary -p 8080 -http-cache-ttl 31556926 -concurrency 2
imaginary -p 8086 -enable-url-source -enable-auth-forwarding
imaginary -p 8083 -enable-url-source -authorization "secret"
syncthing
rclone sync
borg init --encryption=local.ppk archiver@localhost:backup
borg create -s --progress mainrep:v1
borg extract --list --sparse --exclude .srv
borg extract --list --sparse --exclude-from data
borg extract --strip-components
borg check --archives-only
borg check --repository-only
borg check --repair --verify-data --archives-only
borg check --archives-only --save-space
borg prune --force
borg prune -s --keep-last
borg prune -s --keep-weekly
borg prune -s --keep-daily --list
borg export-tar --tar-filter
borg benchmark crud
duplicacy backup -threads 2
duplicacy backup -storage data.bak
duplicacy check -fossils -resurrect
duplicacy check -files -all
duplicacy check -stats -tabular
duplicacy add -chunk-size 1 -e  -iterations 2
duplicacy restore -overwrite -delete -ignore-owner
znc status list clients
eye start web
bundle exec sidekiq -c 5 -q default -q pull -q push
npm run start
bundle exec unicorn -c unicorn.rb -E production
hhvm --mode=server --config=php.ini --config=server.ini --user=www-data
hhvm --mode=debug -p 9010 -w
hhvm --mode=run --lint db.php --php
hhvm --mode=replay --no-config --config-value
curator --dry-run
pd-server --data-dir pd -client-urls 127.0.0.1:2379 -L error
tikv-server --pd 127.0.0.1:2379 --store tikv -L error
tidb-server --store tikv --path 127.0.0.1:2379 -L error
atop -a -R -w atop_log 600
consul agent -config-dir=consul