mysqld="--defaults-file=my.cnf --basedir=usr --datadir=mysql --plugin-dir=plugin --user=mysql --log-error=mysqld.log --pid-file=mysqld.pid --socket=mysql.sock"
python3="gunicorn wsgi --bind=0.0.0.0:$((RANDOM%8080)) --access-logfile=- --config server.py --lport=$((RANDOM%8080)) --auth=base manage.py runserver start.py -p=$((RANDOM%8080)) -u=localhost"
python="gunicorn wsgi --bind=0.0.0.0:$((RANDOM%8080)) --access-logfile=- --config server.py --lport=$((RANDOM%8080)) --auth=base manage.py runserver start.py -p=$((RANDOM%8080)) -u=localhost"
java="-Dnop -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -classpath=bootstrap.jar:tomcat-juli.jar start -jar=jenkins.war --httpPort=8080 --httpListenAddress=localhost -name=pjenk -labels=tbed -labels=prodtest -Xms512m -Xmx1024m"
dotnet="run build test publish server.dll project.dll app.dll build.dll testbed.dll api.dll"
mongod="-f=mongod.conf --auth"
puma="-C=puma.rb 3.9.1 3.11.2 3.11.3 3.11.4 3.4.0 3.10.0 (tcp:0.0.0.0:$((RANDOM%8080)))"
node="server.js app.js build.js project.js api.js run.js log.js"
imaginary="-p=$((RANDOM%8080)) -http-cache-ttl=$((RANDOM%32000)) -concurrency=2 -enable-url-source -enable-auth-forwarding -authorization"
bundle="sidekiq -c=5 -q=default -q=pull -q=push unicorn -c=unicorn.rb -E=production"
npm="run start install --save-prod --save-dev"
hhvm="--mode=server --config=php.ini --config=server.ini --user=www-data --mode=debug -p=$((RANDOM%9000)) -w --mode=run --lint db.php --php --mode=replay --no-config --config-value"
mix="app.start archive.install cmd test run xref new do deps.compile compile"